# compass

./: README.md  pom.xml
examples/phones-sample-example/: pom.xml
examples/phones-sample-example/src/main/java/org/eleven/examples/: App.java
examples/phones-sample-example/src/main/java/org/eleven/examples/config/: DataSourceConfig.java
examples/phones-sample-example/src/main/java/org/eleven/examples/dao/: DiscountDao.java  PhoneDao.java
examples/phones-sample-example/src/main/java/org/eleven/examples/dto/: PhoneKeyDto.java
examples/phones-sample-example/src/main/java/org/eleven/examples/entity/: Discount.java  Phone.java
examples/phones-sample-example/src/main/java/org/eleven/examples/exception/: PhoneException.java
examples/phones-sample-example/src/main/java/org/eleven/examples/service/: DiscountService.java  PhoneService.java
examples/phones-sample-example/src/main/java/org/eleven/examples/service/impl/: DiscountServiceImpl.java  PhoneServiceImpl.java
examples/phones-sample-example/src/main/resources/: H2_TYPE.sql  INIT_DATA.sql  INIT_TABLE.sql  application.yml
examples/phones-sample-example/src/test/java/org/eleven/examples/service/impl/: DiscountServiceImplTest1.java  DiscountServiceImplTest2.java
paramter-property/: pom.xml
paramter-property/src/main/java/org/eleven/paramter/domain/: ParamterPropeties.java
src/main/java/org/eleven/compass/: AbstractCompassTestSuit.java  CheckDataAfterRunHandler.java  TestCase.java  TestDataUp.java  TestDataUpBuilder.java  TestMethod.java  TestMethodBuilder.java  TestPlan.java
src/main/java/org/eleven/compass/domain/: AbstractCompassTestSuit.java
src/main/java/org/eleven/compass/handler/: CheckDataAfterRunHandler.java
src/test/java/org/eleven/compass/: AbstractCompassTestSuitTest.java  TestMethodTest.java
src/test/java/org/eleven/compass/test/: BizService.java
